input {
  jdbc {
    jdbc_driver_library => "/root/mysql-connector-java-5.1.45.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.64.140:3306/woniuxy"
    jdbc_user => "admin"
    jdbc_password => "admin123"
    schedule => "* * * * *"
    statement => "SELECT * from goods"
  }
}
output {
  elasticsearch {
    hosts => "localhost"
    index => "woniuxy"
    document_type => "product"
    document_id => "＃{id}" //标识取数据中的id列，防止数据重复
  }
}

＃ logstash -f logstash-mysql.conf
